PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://root:Admin123@cluster0.o1cildb.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = 33f8b55rr9n83w5t
BRAINTREE_PUBLIC_KEY = pjpbb63qk869xxxx
BRAINTREE_PRIVATE_KEY = 4a8b207a8500251d2d71fca64d0b8967